# custom-chat-copilot-assistant-hub

./: .gitignore  README.md
.github/workflows/: build-deploy.yml
api/: Assistants.API.http  Assistants.Hub.API.csproj  BotHandler.cs  DamageAssistant.API-local.http  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
api/Assistants/: AutoAdvisorAgent.cs  AutoDamageAnalysisChatService.cs  AutoDamageAnalysisTools.cs  WeatherChatService.cs  WeatherPlugins.cs
api/Assistants.API/: Assistants.API.sln  Dockerfile  Program.cs
api/Assistants.API/Assistants/: WeatherChatService.cs
api/Assistants.API/Core/: AppConfigurationSetting.cs  SKExtensions.cs  WebApplicationExtensions.cs
api/Assistants.API/Services/Prompts/: PromptService.cs  WeatherChatSystemPrompt.txt
api/Assistants/DataMapper/: DataMapperChatService.cs
api/Assistants/RAG/: AgentDefinitionService.cs  RAGAgentDefinitionService.cs  RAGChatService.cs  RAGRetrivalPlugins.cs
api/Assistants/ServiceNow/: ServiceNowChatService.cs  ServiceNowModels.cs  ServiceNowPlugins.cs
api/Assistants/Weather/: WeatherChatService.cs  WeatherPlugins.cs
api/Core/: ChatModels.cs  OpenAIClientFacade.cs  SKExtensions.cs  ServiceCollectionExtensions.cs
api/Core/Search/: SearchLogic.cs
api/Services/Prompts/: AutoBodyChatSystemPrompt.txt  AutoServiceRAGChatSystemPrompt.txt  ServiceNowSystemPrompt.txt  WeatherChatUserPrompt.txt
